In [1]:
import pandas as pd

In [2]:
df_dp = pd.read_csv('SDC.csv')

In [3]:
df_dp.head()

,Label (Grouping),District of Columbia!!Estimate,District of Columbia!!Percent
0,EMPLOYMENT STATUS,NaN,NaN
1,Population 16 years and over,"553,437","553,437"
2,In labor force,"391,439",70.7%
3,Civilian labor force,"387,147",70.0%
4,Employed,"355,398",64.2%
...,...,...,...
140,18 years and over,(X),14.7%
141,18 to 64 years,(X),14.9%
142,65 years and over,(X),13.8%
143,People in families,(X),14.9%
144,Unrelated individuals 15 years and over,(X),18.9%

In [4]:
df_dp['District of Columbia!!Percent'].unique()

array([nan, '553,437', '70.7%', '70.0%', '64.2%', '5.7%', '0.8%', '29.3%',
       '387,147', '8.2%', '293,698', '68.2%', '68.0%', '62.8%', '45,818',
       '78.0%', '70,330', '73.6%', '354,033', '25.6%', '3.0%', '11.6%',
       '6.7%', '4.7%', '48.3%', '(X)', '355,398', '72.3%', '10.2%',
       '11.8%', '2.0%', '3.7%', '0.1%', '2.3%', '1.3%', '0.6%', '4.8%',
       '3.3%', '7.3%', '26.8%', '16.5%', '6.2%', '9.1%', '18.5%', '68.5%',
       '26.7%', '0.2%', '319,565', '9.6%', '2.8%', '5.5%', '5.3%',
       '12.9%', '11.4%', '15.2%', '9.5%', '21.6%', '80.7%', '19.1%',
       '16.1%', '5.0%', '14.3%', '128,733', '7.7%', '1.7%', '4.0%',
       '4.3%', '8.1%', '13.6%', '10.6%', '35.0%', '190,832', '659,979',
       '96.3%', '71.9%', '34.5%', '133,787', '442,448', '360,068',
       '331,439', '97.1%', '88.3%', '11.9%', '2.9%', '28,629', '86.7%',
       '39.5%', '52.0%', '13.3%', '82,380', '93.4%', '47.2%', '51.6%',
       '6.6%', '12.8%', '20.5%', '11.2%', '3.2%', '4.5%', '3.5%', '29.9%',
       '41.6%', '38.9%', '23.9%', '23.7%', '20.1%', '25.4%', '14.7%',
       '14.9%', '13.8%', '18.9%'], dtype=object)

In [5]:
df_dp['District of Columbia!!Estimate'].unique()

array([nan, '553,437', '391,439', '387,147', '355,398', '31,749', '4,292',
       '161,998', '(X)', '293,698', '200,256', '199,794', '184,459',
       '45,818', '35,721', '70,330', '51,785', '354,033', '90,684',
       '10,792', '41,133', '23,861', '16,592', '170,971', '28.3',
       '256,907', '36,259', '41,890', '7,084', '13,258', '276', '8,199',
       '4,591', '2,177', '17,118', '11,582', '11,648', '25,937', '95,313',
       '58,473', '21,884', '32,384', '65,816', '243,309', '94,855',
       '16,654', '580', '319,565', '30,677', '9,081', '17,577', '17,089',
       '19,688', '41,202', '36,461', '48,433', '30,406', '68,951',
       '90,088', '138,856', '257,985', '144,947', '61,068', '18,942',
       '51,381', '43,744', '14,902', '9,217', '15,853', '5,379', '45,779',
       '128,733', '9,878', '2,252', '5,088', '5,534', '7,125', '12,313',
       '10,449', '17,458', '13,633', '45,003', '136,184', '192,346',
       '65,808', '190,832', '76,236', '100,084', '72,457', '103,222',
       '87,244', '659,979', '635,752', '474,728', '227,924', '24,227',
       '133,787', '4,916', '442,448', '360,068', '331,439', '321,913',
       '292,725', '39,506', '9,526', '28,629', '24,814', '11,307',
       '14,886', '3,815', '82,380', '76,910', '38,880', '42,489', '5,470'],
      dtype=object)

In [7]:
#Renaming columns
df_dp = df_dp.rename(columns={'Label (Grouping)': 'Labels', 'District of Columbia!!Estimate': 'DC_estimate', 'District of Columbia!!Percent': 'DC_percent'})

In [8]:
df_dp.head()

                             Labels DC_estimate DC_percent
0                 EMPLOYMENT STATUS         NaN        NaN
1      Population 16 years and over     553,437    553,437
2                    In labor force     391,439      70.7%
3              Civilian labor force     387,147      70.0%
4                          Employed     355,398      64.2%

Done:

- Changed the column names

To do:

- Replace the labels inside the Labels column where the format '\xa0...' is present
- In the "Labels" column -> put everything into lower case with first letter as upper case if first item is a number.
- Get rid of the values inside DC_percent that are not percentage.
- Get rid of the 'nan' and '(X)' values in all columns.

In [11]:
#Getting rid of the '\xa0\'
#Putting everything into lower character except the first letter

df_dp['Labels'] = df_dp['Labels'].str.lstrip('\xa0')
df_dp['Labels'] = df_dp['Labels'].str.lower().str.capitalize()

In [12]:
df_dp["Labels"].unique()

array(['Employment status', 'Population 16 years and over',
       'In labor force', 'Civilian labor force', 'Employed', 'Unemployed',
       'Armed forces', 'Not in labor force', 'Unemployment rate',
       'Females 16 years and over',
       'Own children of the householder under 6 years',
       'All parents in family in labor force',
       'Own children of the householder 6 to 17 years',
       'Commuting to work', 'Workers 16 years and over',
       'Car, truck, or van -- drove alone',
       'Car, truck, or van -- carpooled',
       'Public transportation (excluding taxicab)', 'Walked',
       'Other means', 'Worked from home',
       'Mean travel time to work (minutes)', 'Occupation',
       'Civilian employed population 16 years and over',
       'Management, business, science, and arts occupations',
       'Service occupations', 'Sales and office occupations',
       'Natural resources, construction, and maintenance occupations',
       'Production, transportation, and material moving occupations',
       'Industry',
       'Agriculture, forestry, fishing and hunting, and mining',
       'Construction', 'Manufacturing', 'Wholesale trade', 'Retail trade',
       'Transportation and warehousing, and utilities', 'Information',
       'Finance and insurance, and real estate and rental and leasing',
       'Professional, scientific, and management, and administrative and waste management services',
       'Educational services, and health care and social assistance',
       'Arts, entertainment, and recreation, and accommodation and food services',
       'Other services, except public administration',
       'Public administration', 'Class of worker',
       'Private wage and salary workers', 'Government workers',
       'Self-employed in own not incorporated business workers',
       'Unpaid family workers',
       'Income and benefits (in 2021 inflation-adjusted dollars)',
       'Total households', 'Less than $10,000', '$10,000 to $14,999',
       '$15,000 to $24,999', '$25,000 to $34,999', '$35,000 to $49,999',
       '$50,000 to $74,999', '$75,000 to $99,999', '$100,000 to $149,999',
       '$150,000 to $199,999', '$200,000 or more',
       'Median household income (dollars)',
       'Mean household income (dollars)', 'With earnings',
       'Mean earnings (dollars)', 'With social security',
       'Mean social security income (dollars)', 'With retirement income',
       'Mean retirement income (dollars)',
       'With supplemental security income',
       'Mean supplemental security income (dollars)',
       'With cash public assistance income',
       'Mean cash public assistance income (dollars)',
       'With food stamp/snap benefits in the past 12 months', 'Families',
       'Median family income (dollars)', 'Mean family income (dollars)',
       'Per capita income (dollars)', 'Nonfamily households',
       'Median nonfamily income (dollars)',
       'Mean nonfamily income (dollars)',
       'Median earnings for workers (dollars)',
       'Median earnings for male full-time, year-round workers (dollars)',
       'Median earnings for female full-time, year-round workers (dollars)',
       'Health insurance coverage',
       'Civilian noninstitutionalized population',
       'With health insurance coverage', 'With private health insurance',
       'With public coverage', 'No health insurance coverage',
       'Civilian noninstitutionalized population under 19 years',
       'Civilian noninstitutionalized population 19 to 64 years',
       'In labor force:', 'Employed:', 'Unemployed:',
       'Not in labor force:',
       'Percentage of families and people whose income in the past 12 months is below the poverty level',
       'All families',
       'With related children of the householder under 18 years',
       'With related children of the householder under 5 years only',
       'Married couple families',
       'Families with female householder, no spouse present',
       'All people', 'Under 18 years',
       'Related children of the householder under 18 years',
       'Related children of the householder under 5 years',
       'Related children of the householder 5 to 17 years',
       '18 years and over', '18 to 64 years', '65 years and over',
       'People in families', 'Unrelated individuals 15 years and over'],
      dtype=object)

In [13]:
import re

In [14]:
def replace_non_percentages(value):
    if isinstance(value, str):
        if re.search(r'[^\d\.%]', value):
            return -1
    return value

In [15]:
#Get rid of the values inside DC_percent that are not percentage.
df_dp['DC_percent'] = df_dp['DC_percent'].apply(replace_non_percentages)

In [16]:
df_dp['DC_percent'].unique()

array([nan, -1, '70.7%', '70.0%', '64.2%', '5.7%', '0.8%', '29.3%',
       '8.2%', '68.2%', '68.0%', '62.8%', '78.0%', '73.6%', '25.6%',
       '3.0%', '11.6%', '6.7%', '4.7%', '48.3%', '72.3%', '10.2%',
       '11.8%', '2.0%', '3.7%', '0.1%', '2.3%', '1.3%', '0.6%', '4.8%',
       '3.3%', '7.3%', '26.8%', '16.5%', '6.2%', '9.1%', '18.5%', '68.5%',
       '26.7%', '0.2%', '9.6%', '2.8%', '5.5%', '5.3%', '12.9%', '11.4%',
       '15.2%', '9.5%', '21.6%', '80.7%', '19.1%', '16.1%', '5.0%',
       '14.3%', '7.7%', '1.7%', '4.0%', '4.3%', '8.1%', '13.6%', '10.6%',
       '35.0%', '96.3%', '71.9%', '34.5%', '97.1%', '88.3%', '11.9%',
       '2.9%', '86.7%', '39.5%', '52.0%', '13.3%', '93.4%', '47.2%',
       '51.6%', '6.6%', '12.8%', '20.5%', '11.2%', '3.2%', '4.5%', '3.5%',
       '29.9%', '41.6%', '38.9%', '23.9%', '23.7%', '20.1%', '25.4%',
       '14.7%', '14.9%', '13.8%', '18.9%'], dtype=object)

In [21]:
#Replacing the nans in the dataset with -1 
df_dp = df_dp.fillna(-1)

In [22]:
df_dp

                                      Labels DC_estimate DC_percent
0                          Employment status          -1         -1
1               Population 16 years and over     553,437         -1
2                             In labor force     391,439      70.7%
3                       Civilian labor force     387,147      70.0%
4                                   Employed     355,398      64.2%
..                                       ...         ...        ...
140                        18 years and over         (X)      14.7%
141                           18 to 64 years         (X)      14.9%
142                        65 years and over         (X)      13.8%
143                       People in families         (X)      14.9%
144  Unrelated individuals 15 years and over         (X)      18.9%

[145 rows x 3 columns]

In [24]:
#Replacing the '(X)' values inside the DC_estimate column with -1 
df_dp["DC_estimate"] = df_dp["DC_estimate"].replace('(X)', '-1')

In [25]:
df_dp['DC_estimate'].unique()

array([-1, '553,437', '391,439', '387,147', '355,398', '31,749', '4,292',
       '161,998', '-1', '293,698', '200,256', '199,794', '184,459',
       '45,818', '35,721', '70,330', '51,785', '354,033', '90,684',
       '10,792', '41,133', '23,861', '16,592', '170,971', '28.3',
       '256,907', '36,259', '41,890', '7,084', '13,258', '276', '8,199',
       '4,591', '2,177', '17,118', '11,582', '11,648', '25,937', '95,313',
       '58,473', '21,884', '32,384', '65,816', '243,309', '94,855',
       '16,654', '580', '319,565', '30,677', '9,081', '17,577', '17,089',
       '19,688', '41,202', '36,461', '48,433', '30,406', '68,951',
       '90,088', '138,856', '257,985', '144,947', '61,068', '18,942',
       '51,381', '43,744', '14,902', '9,217', '15,853', '5,379', '45,779',
       '128,733', '9,878', '2,252', '5,088', '5,534', '7,125', '12,313',
       '10,449', '17,458', '13,633', '45,003', '136,184', '192,346',
       '65,808', '190,832', '76,236', '100,084', '72,457', '103,222',
       '87,244', '659,979', '635,752', '474,728', '227,924', '24,227',
       '133,787', '4,916', '442,448', '360,068', '331,439', '321,913',
       '292,725', '39,506', '9,526', '28,629', '24,814', '11,307',
       '14,886', '3,815', '82,380', '76,910', '38,880', '42,489', '5,470'],
      dtype=object)

In [26]:
#Final cleaned dataframe
df_dp

                                      Labels DC_estimate DC_percent
0                          Employment status          -1         -1
1               Population 16 years and over     553,437         -1
2                             In labor force     391,439      70.7%
3                       Civilian labor force     387,147      70.0%
4                                   Employed     355,398      64.2%
..                                       ...         ...        ...
140                        18 years and over          -1      14.7%
141                           18 to 64 years          -1      14.9%
142                        65 years and over          -1      13.8%
143                       People in families          -1      14.9%
144  Unrelated individuals 15 years and over          -1      18.9%

[145 rows x 3 columns]